(await box.retrieve()).toString()
const box = await Box.attach('0x655375305B882569040c08c9ee645827cb0c71B1');
const Box = await ethers.getContractFactory('Box');
accounts = await ethers.provider.listAccounts()
(await box.retrieve()).toString()
await box.store(420);
const box = await Box.attach('0x655375305B882569040c08c9ee645827cb0c71B1');
const box = await Box.attach('0xD7fBC6865542846e5d7236821B5e045288259cf0');
const Box = await ethers.getContractFactory('Box');
(await ethers.provider.getBalance(accounts[0])).toString()
accounts = await ethers.provider.listAccounts()
(await ethers.provider.getBalance(accounts[0])).toString()
(await box.retrieve()).toString()
await box.store(42);
const box = await Box.attach('0xD7fBC6865542846e5d7236821B5e045288259cf0');
const Box = await ethers.getContractFactory('Box');
(await ethers.provider.getBalance(accounts[0])).toString()
accounts = await ethers.provider.listAccounts()
(await ethers.provider.getBalance(accounts[0])).toString()
accounts = await ethers.provider.listAccounts()
(await box.retrieve()).toString()
await box.retrieve()
await box.store(42)
const box = await Box.attach('0x5FbDB2315678afecb367f032d93F642f64180aa3')
const Box = await ethers.getContractFactory('Box');